<!DOCTYPE html>

<html lang="e">
  <head>
    <title>History Quiz</title>
  </head>
  
  <body>
    <section>
    
    <header>
    <h1>History Quiz</h1>
    </header>
    
    <p>Complete the following rhymes.(Example:
  William the Conqueror
    Played cruel tricks on the Saxons in ... ten
  sixty-six.)</p>
    <ol>
    <li>Columbus sailed the ocean blue in ...</li>
    <li>The Spanisg Armada met its fate in...</li>
    <li>London burnt like rotten sticks in...</li>
    </ol>
    <p style="text-align: center;">
    <a href="historyquizanswers.html">Check your answer</a>
    </p>
    </section>
  </body>
</html>
